{
  "name": "clawbotspeaks",
  "version": "1.0.0",
  "description": "OpenClaw Voice Channel Plugin - Voice server for Retell WebSocket connections",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "keywords": [
    "voice",
    "retell",
    "websocket",
    "openclaw",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
